<!DOCTYPE html>
<html>
<head>
 <title>JS DataType</title>
 <script>
 var a = 10;
 var b = 20.50;
 var fullName = null;
 function stringConcat() { 
 var first = document.getElementById("firstname").value;
 var last = document.getElementsByName("lastname"); 
 fullName = first + ' ' + last[0].value; 
 if (first == "") { 
 document.getElementById("firstnameErr").innerText = "Please enter your first name"; 
 } 
 else if (last[0].value == "") { 
 document.getElementById("lastnameErr").innerText = "Please enter your last name";
}
else { 
 document.getElementById("fullname").innerText = fullName; 
 } 
 } 
</script>
</head>
<body>
 <p>
 <label>First Name</label><br/>
 <input type="text" id="firstname" name="firstname">
 <div class="error" id="nameErr"></div>
 </p>
 <p>
 <label>Last Name</label><br/>
 <input type="text" id="lastname" name="lastname">
 <div class="error" id="nameErr"></div>
 </p>
 <button type="button" onclick="stringConcat()">
 Get Full Name. 
 </button>
 <p id="fullname"></p>
 </body>
</html>