<html>
    <head>
        <title>Js basic</title>
        <script>
            function currentdate(){
                var d=new Date();
                var today=d.getDate()+'-'+(d.getMonth()+1)+'-'+d.getFullYear();
                document.getElementById('result').innerText=today;
                console.log(d);
            }
        </script>
        <script type="text/javascript" src="javascript.js"></script>
    </head>
    <body>
        <button type="button" onclick="currentdate()">
        click me to display date and time.
        </button>
        <p id="result"></p>
        <div class="row">
            <label>full name</label>
            <input type="text" id="name" name="name">
        </div>
        <button type="button" onclick="stringLength()">
        click to get length.
        </button>
        <p id="length"></p>
    </body>
</html>
