<html>
<head>
<title>Absolute position</title>
<style>
div.absolute{
position:absolute;
top:140px;
width:200px;
height:100px;
right:0;
border:3px solid blue;
}
div.relative{
position:relative;
width:400px;
height:300px;
border:3px solid blue;
}
</style>
</head>
<body>
<h1>absolute Position</h1>
<div class="relative">
<p>Silver Oak University(SOU) is premier private university carrying forward the legacy of Silver Oak Group of Institutes. As a reflection to its motto, “Gyanam Param Bhushanam” meaning Knowledge is the highest virtue, SOU delivers engaging learning experience through futuristic curriculum, advanced technological interface, eminent faculty, industry academia bonding, career planning and counseling and ample career opportunities.</p>
<div class="absolute">
Silver Oak University.
</div>
</div>
</body>
</html>