<!DOCTYPE html>
<html>
<head>
<style>
p:hover, h1:hover, a:hover {
  background-color: yellow;
}
</style>
</head>
<body>
<h1>Welcome To Silver Oak University</h1>
<div class="intro">
  <p id="hometown">Silver Oak University(SOU) is premier private university carrying forward the legacy of Silver Oak Group of Institutes.</p>
  <p>As a reflection to its motto,<b>“Gyanam Param Bhushanam”</b>meaning Knowledge is the highest virtue.</p>
  <p>SOU delivers engaging learning experience through futuristic curriculum, advanced technological interface, eminent faculty, industry academia bonding, career planning and counseling and ample career opportunities.</p>
</div>
<h2>Links:</h2>
<p>Here the websites link:</p>
<a href="https://silveroakuni.ac.in">silveroakuni.ac.in</a>
<p><b>Note:</b> Mouse over paragraphs, headers, and links to see what is getting a style.</p>
<p><b>Note:</b> For :hover to work for other than links in IE, a DOCTYPE must be declared.</p>
</body>
</html>