Better spam filters … Now Drive automatically moves suspicious files shared with you to spam. You can still report spam on your own.Learn more
<!DOCTYPE html>
<html>
<head>
<style>
div {
  background-color: skyblue;
  padding: 30px;
  display: none;
}
  span:hover + div {
  display: block;
}
</style>
</head>
<body>
<span>Silver Oak University</span>
<div>Silver Oak University(SOU) is premier private university carrying forward the legacy of Silver Oak Group of Institutes.
As a reflection to its motto, “Gyanam Param Bhushanam” meaning Knowledge is the highest virtue.</div>

</body>
</html>