<html>
<head>
<title>Overflow Scroll</title>
<style>
div {
  background-color: darksalmon;
  width: 300px;
  height: 150px;
  border: 1px solid;
  overflow: scroll;
}
</style>
</head>
<body>
<h1>Overflow Scroll</title>
<p>Silver Oak University(SOU) is premier private university carrying forward the legacy of Silver Oak Group of Institutes.</p>
<div>As a reflection to its motto, “Gyanam Param Bhushanam” meaning Knowledge is the highest virtue, SOU delivers engaging learning experience through futuristic curriculum, advanced technological interface, eminent faculty, industry academia bonding, career planning and counseling and ample career opportunities.</div>
</body>
</html>