<html>
<head>
<title>Static position</title>
<style>
div.static{
postion:static;
border:1px solid crimson;
}
</style>
</head>
<body>
<h1>Static Position</h1>
<p>Silver Oak University(SOU) is premier private university carrying forward the legacy of Silver Oak Group of Institutes. As a reflection to its motto, “Gyanam Param Bhushanam” meaning Knowledge is the highest virtue, SOU delivers engaging learning experience through futuristic curriculum, advanced technological interface, eminent faculty, industry academia bonding, career planning and counseling and ample career opportunities.</p>
<div class="static">
Silver Oak University.
</div>
</body>
</html>