<html>
<head>
<title>z-index</title>
<style>
.container{
position:relative;
}
.olivebox{
position:relative;
z-index:1;
border:2px solid black;
height:120px;
background:olive;
margin:30px;
}
.graybox{
position:absolute;
z-index:3;
height:60px;
background:lightgray;
width:60%;
left:50px;
top:50px;
}
.crimsonbox{
position:absolute;
z-index:2;
background:crimson;
width:35%;
left:270px;
top:-15px;
height:100px;
}
</style>
</head>
<body>
<h1>z-index example</h1>
<p>Silver Oak University(SOU) is premier private university carrying forward the legacy of Silver Oak Group of Institutes.</p>
<div class="container">
<div class="olivebox">Olive box</div>
<div class="graybox">Gray box</div>
<div class="crimsonbox">Crimson box</div>
</div>
</body>
</html> 

